# SpringWebSocket-SockJS-STOMP

./: README.md
springmvc/: pom.xml
springmvc/src/main/java/com/hyy/controller/: GreetingController.java
springmvc/src/main/java/com/hyy/model/: Greeting.java  HelloMessage.java
springmvc/src/main/java/com/hyy/websocket/: WebSocketConfig.java
springmvc/src/main/resources/config/spring/: dispatcher.xml
springmvc/src/main/webapp/: websocket.html  websocket.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
